{
  "name": "neoquery",
  "version": "0.9.0",
  "description": "NeoQuery is a fast and small JavaScript library to traversal and manipulate the HTML DOM (Document Object Model) with simple syntax.",
  "main": "dist/neoquery.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waynethebb/neoquery.git"
  },
  "keywords": [
    "neoQuery",
    "js"
  ],
  "author": {
    "name": "Wayne Choi",
    "email": "wonjun92@gmail.com",
    "url": "https://waynechoi.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waynethebb/neoquery/issues"
  },
  "homepage": "https://github.com/waynethebb/neoquery",
  "type": "module"
}
